API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
UPLOAD_CHANNEL_ID=your_private_channel_id_here
SESSION_NAME=queue_processor_session
MAX_FILE_SIZE=2147483648
MAX_DURATION=3600
MAX_CONCURRENT_PROCESSES=2
QUEUE_LIMIT_PER_USER=5
TEMP_DIR=./temp
DATABASE_PATH=./database.db
AUTHORIZED_USERS=123456789,987654321
ADMIN_USERS=123456789
REQUIRE_AUTHENTICATION=true
